<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head> 
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"> 
  <style type="text/css">
body {width:100% !important; height:100% !important; margin:0; padding:0;}
.ReadMsgBody {width:100%;}
.ExternalClass {width:100%;}
p {padding:0; margin:0px !important;}
.hiddenmodule {display:none !important; overflow:hidden !important; width:0px !important; height:0px !important;}
#span_calle {color:#808080 !important; text-decoration:none !important;}

@media only screen and (max-width: 479px), only screen and (max-device-width: 479px){ #conteneur { width:100%!important; } .mobilehiddenmodule {display: none!important;} .hiddenmodule {display: block!important; width:Auto !important; height:Auto !important;} #table_global{ width:300px!important;}  .full { display: block!important; }  #vAsBtAAJGrCAEvvvswAJGwvAArwDGCBv{ width:300px!important; }  #vJFsFrAFJBvCEswGsHrCsGJCtBGDGJBH,  #DIBrrGtuJEuFEsEtJFBJDIDBtuAsHGFt,  #IAIJuHwFrwFuEIIHsuDwFsIFJFCHEDAH,  #GwwJAsAJFtBHEwArrCuFIsIJCvtsJDIA{ width:300px!important;float:none!important; }  #wvCCGEAEuwFHEIECsHsEuEJusEuDDsvr{ max-width:46px!important; height:auto!important; }  #wrIAEDttHCArEFCBsGIFwIJDJvGDGDsu{ max-width:46px!important; height:auto!important; }  #IJEIwwDutJwDEwwEsFrrwwtFHwHDGsIC{ max-width:37px!important; height:auto!important; }  #AIuDtFIrAvFJEEvEIvHrAwGsJwHtAFvF{ max-width:37px!important; height:auto!important; }  #uEuAvArFuDBGEFFwIwuEBwFwHtCHGBJw{ width:300px!important; }  #wDwJDvuHFuHuEuvvsCrtsFvAuGvuJFDA{ width:300px!important;float:none!important; }  #IHwJGGDEwBFEEADsJFwHIIJFuuDItwFu{ max-width:300px!important; height:auto!important; align:center!important}  #table_logo{ width:300px!important; }  #CHAttswvAvwBErwCJBuBtAtwuBuHrvJs,  #vBvwuGEIuGtIEAGEIsvtwEIBFBwJwCtt{ width:300px!important;float:none!important; }  #DwFGFBuCvIEAEGAFIrJCEvIJrCGItGvI{ width:300px!important; }  #CAvFrrFrsDHCEsGArtrEwEDDrJAJvvHr{ width:300px!important;float:none!important; }  #EIBDGwAtGtFwEruBrDtEuGwwGDEEDIvF{ max-width:300px!important; height:auto!important; align:center!important}  #table_promo{ width:300px!important; }  #table_imagen,  #table_texto{ width:300px!important;float:none!important; }  #imagen_promo{ max-width:260px!important; height:auto!important; align:center!important}  #FwJvAAHvADHvEIAIsrwIAJsttItwsBJv{ max-width:130px!important; height:auto!important; }  #tGtuDwrAwJAFEEBIrCvsDJCGsBsAGwvF{ width:300px!important; }  #vwsrEIrrHErCEItBJABBrEJwCAEvGEuI{ width:300px!important;float:none!important; }  #ADFCICIGEIIAEHvErBEDFBGHAHBDIssB{ max-width:300px!important; height:auto!important; align:center!important}  #table_haya{ width:300px!important; }  #table_buscar-web,  #table_texto-haya{ width:300px!important;float:none!important; }  #imagen_buscar-web{ max-width:258px!important; height:auto!important; }  #FsICEwEAruCAEwutJGJABwwDwBGvrrIG{ max-width:130px!important; height:auto!important; }  #vDHDHvHCJJusECJCrBABJwwwGBJvAIGt{ width:300px!important; }  #wDItAAGwJHEuEwFArtFJtwuFrJsBrEGw{ width:300px!important;float:none!important; }  #FrJwuCFBuIvtEHrsrEDGwuwGIuDtDGuI{ max-width:300px!important; height:auto!important; align:center!important}  #GHCrGBswAvFvEsIvsCBGDDGGFACJEBHu{ width:300px!important; }  #JDJtJtwtHHrHErCuJwGDvvJBDuAtBEJD,  #uGsGtFrGAvCtEBwvstvDCDABuEIIuDAu,  #wDAFAHutCAHAEAvBsHssArFBFJwDDFJG{ width:300px!important;float:none!important; }  #IGHDEJEIvwHGEwFsrHsFDHDCJFIAJurw,  #uGvCvArEuEFwEurtICHDvtvHuIEDIsrw,  #AHwHJtrtsIBGEFDJsBJuJEEFEwFuJAIE{ max-width:270px!important; height:auto!important; align:center!important}  #FwABIwIHtHJAEuBvIFrCIBrvArFuuGBA{ width:300px!important; }  #DIHJvBuEwBtGEEuDsDtAwHtHuGFsJruB{ width:300px!important;float:none!important; }  #BIBFGrIuAsssEHrFrJwwIsusHBFsHuDA{ max-width:300px!important; height:auto!important; align:center!important}  #table_datos{ width:300px!important; }  #table_datos-haya,  #table_rrss{ width:300px!important;float:none!important; }  .contenu { font-size:12px!important; } #ver_navegador {max-width:170px !important} }</style> 
  <meta property="og:title" content="prueba">
  <meta property="og:description" content="Intranek">
  <title>Intranek informa</title>
 </head> 
 <body style="padding: 0px;" sarbacane="fix"> 
  <table id="conteneur" style="WIDTH: 100%" cellspacing="0" cellpadding="0" border="0"> 
   <tbody> 
    <tr> 
     <td id="tdConteneur" style="padding: 10px; background: #fff" align="center" custombackgroundcolor="true"> 
      <table id="table_global" cellspacing="0" cellpadding="0" width="600" border="0" style="background: #444444; border: 20px solid #444444;"> 
       <tbody> 
        <tr> 
        <td class="contenuModule" style="background: #444444;" valign="top" align="center" custombackgroundcolor="true">
               <img src="https://admin.intranek.com/images/mail/cab-mail.jpg" width="100%" alt="Intranek"><br><br></td>
        </tr> 
        <tr> 
         <td colspan="2" id="content_global" style="padding: 0px" valign="top" align="left" custombackgroundcolor="true"> 
          <div> 
           <table id="table_promo" cellspacing="0" cellpadding="0" width="600" border="0" align="center" style="border-bottom:1px solid #819ba6; background: #f2f2f2"> 
            <tbody> 
             <tr> 
              <td class="contenuModule" valign="top" align="left" custombackgroundcolor="true">
               <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                 <tr>
                  <td class="full" valign="top">
                   <table id="table_imagen" cellspacing="0" cellpadding="0" width="100%" align="center" border="0"> 
                    <tbody> 
                     <tr> 
                      <td style="padding:20px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top" width="100%"> 
                       <div class="editImage">
<img id="imagen_promo" src="https://admin.intranek.com/images/mail/img-mail.jpg" width="100%" style="display: block">
                       </div></td>
                     </tr>
                    </tbody>
       </table></td></tr>
                 <tr>
                  <td class="full" valign="top">
                   <table id="table_texto" cellspacing="0" cellpadding="0" width="100%" border="0"> 
                    <tbody> 
                     <tr> 
                      <td style="padding: 0 20px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"> 
                       <div style="font-size: 14px; font-family: Verdana, Helvetica Neue, Helvetica, sans-serif; color: #0053a6">
                        <span style="font-size: 15px; font-family: Verdana, Helvetica Neue, Helvetica, sans-serif; color: #808080;"><br><br>
                        ¡Hola!<br><br>
                        <p>Tu ausencia está {{newStatusLabel}}.</p>
                       </div></td>
                     </tr>
                     <tr height="10"></tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table>
          </div> 
          <div> 
           <table id="table_datos" cellspacing="0" cellpadding="0" width="600" border="0" align="center"> 
            <tbody>
             <tr>
              <td class="contenuModule" style="background: #ffffff;" valign="top" align="left" custombackgroundcolor="true">
               <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                 <tr>
                  <td class="full" valign="top">
                   <table id="table_datos-haya" cellspacing="0" cellpadding="0" width="300" align="left" border="0"> 
                    <tbody> 
                     <tr> 
                      <td style="padding: 20px; mso-table-lspace: 0; mso-table-rspace: 0" valign="top"> 
                       <div style="font-size: 14px; font-family: Verdana, Helvetica Neue, Helvetica, sans-serif; color: #0053a6"> 
                        <p style="font-size: 17px; font-family: Verdana, Helvetica Neue, Helvetica, sans-serif; padding:0; margin:0;"><strong><a href="https://intranek.com/" target="_blank" style="color:#808080;text-decoration:none;">INTRANEK</a></strong><br><a href="tel:936116420" id="span_tlf" style="FONT-SIZE: 17px; line-height: 25px; text-decoration: none;"><font color="#444444"><strong>93 611 64 20</strong></font></a><br><a id="span_calle" style="font-size: 13px; line-height: 0px; color:#808080;text-decoration:none;" href="mailto:soporte@ekium.es">soporte@ekium.es</a></p>
                       </div></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table>
          </div></td>
        </tr> 
       </tbody>
      </table></td>
    </tr>
   </tbody>
</table>
<custom name="opencounter" type="tracking"/>
 </body>
</html>