{
  "name": "Intranek",
  "short_name": "Intranek",
  "description": "Gestión del empleado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2A66",
  "theme_color": "#0A2A66",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
